#Minecraft server properties
#Thu Apr 09 12:37:05 CEST 2020
spawn-protection=${SPAWN_PROTECTION}
max-tick-time=${MAX_TICK_TIME}
generator-settings=${GENERATOR_SETTINGS}
force-gamemode=${FORCE_GAMEMODE}
allow-nether=${ALLOW_NETHER}
gamemode=${GAME_MODE}
broadcast-console-to-ops=${BROADCAST_CONSOLE_TO_OPS}
enable-query=${ENABLE_QUERY}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT}
difficulty=${DIFFICULTY}
op-permission-level=${OP_PERMISSION_LEVEL}
pvp=${PVP}
snooper-enabled=${SNOOPER_ENABLED}
level-type=${LEVEL_TYPE}
hardcore=${HARDCORE}
enable-command-block=${ENABLE_COMMAND_BLOCK}
max-players=${MAX_PLAYERS}
network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD}
resource-pack-sha1=${RESOURCE_PACK_SHA1}
max-world-size=${MAX_WORLD_SIZE}
server-port=${MINECRAFT_PORT}
server-ip=${SERVER_IP}
allow-flight=${ALLOW_FLIGHT}
level-name=${LEVEL_NAME}
view-distance=${VIEW_DISTANCE}
resource-pack=${RESOURCE_PACK}
spawn-animals=${SPAWN_ANIMALS}
spawn-monsters=${SPAWN_MONSTERS}
spawn-npcs=${SPAWN_NPCS}
white-list=${WHITELIST_ENABLED}
generate-structures=${GENERATE_STRUCTURES}
online-mode=${ONLINE_MODE}
max-build-height=${MAX_BUILD_HEIGHT}
level-seed=${LEVEL_SEED}
prevent-proxy-connections=${PREVENT_PROXY_CONNECTION}
enable-rcon=${RCON_ENABLED}
rcon.port=${RCON_PORT}
rcon.password=${RCON_PASSWORD}
motd=${MINECRAFT_MOTD}
